<!DOCTYPE html>
<html lang="en">

<head>
	<title>Ultimate Marketing | Bulk sender tool | Business | Software | Bulk Mobile Promotion Campaign|Connect with API | Message Auto Sender </title>
	<meta charset="UTF-8">
	<meta name="description" content="Our Mobile Marketing Solutions can help you to get more clients and grow your business. Marketing Software Bulk Mobile Promotion Campaign send text messaging Banner pictures videos.">
	<meta name="robots" content="noodp,noydir" />
	<meta name="keywords" content="Bulk sender tool, Send Bulk Messages, Marketing Software, Marketing for Business, Connect with your API, Marketing Service Provider, Marketing Consultant - Marketing & Promotion  Strategy." />
	<meta name="author" content="Message Auto Sender">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<meta property='og:locale' content='en_US' />
	<meta property='og:title' content='Connect with API | Message Auto Sender' />
	<meta property='og:description' content='Marketing Software Bulk Mobile Promotion Campaign Send text messaging Banner pictures videos.' />
	<meta property='og:url' content='http://www.messageautosender.com/' />
	<meta property='og:site_name' content='Message Auto Sender' />
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MB2V3KC');</script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="mas.css">
	<link rel="stylesheet" type="text/css" href="text_sms.css">
	<!-- <link rel="stylesheet" type="text/css" href="voice_sms.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
	
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<!--Header Section-->
	<!--Sticky icon-->
	<div class="icon-bar">
		<a target="_blank" href="https://wa.me/919312624141?text=Hi.%20I%20am%20intereseted%20in%20messageautosender.%20Please%20get%20in%20touch%20with%20me" class="facebook"><i class="fa fa-whatsapp"></i></a>
	</div>
	<!--Sticky ends-->
	<!--Sticky missed call demo-->
		
		<div class="footericon">
				<div class="row">
						<div class="col">
							<button class="buttonmiss"><a href="tel:+917428094115">Missed Call Demo</a></button>
						</div>
						<div class="col">			   
								<button class="buttonmiss">
									<a target="_blank" href="https://wa.me/919312624141?text=Hi.%20I%20am%20intereseted%20in%20messageautosender.%20Please%20get%20in%20touch%20with%20me">Auto Response Demo</a>
								</button>
						</div>
				</div>
		</div>
	<!--Sticky Ends-->
	
	
	<!--Header Section Starts-->

	<nav id="navcolorchange" class="navbar navbar-expand-md fixed-top navbar-inverse navscroll navback">
		<div class="container-fluid">
			<img src="images/finallogo.png" class="logoimg">
			<a class="navbar-brand logo navbrand" href="index.html">Message Auto Sender</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarSupported" aria-expanded="false" aria-label="Toggle navigation">
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
			</button>
        
			<div class="collapse navbar-collapse navbar-right justify-content-end" id="navbarSupported">
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link navitemcolor nav_collapse navhome" href="index.html">Home</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link navitemcolor nav_collapse" href="#service">Service</a>
					</li> -->
					<li class="nav-item">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Products</a>
							<ul class="dropdown-menu fade-up">
							  <!-- <li><a class="dropdown-item nav_collapse" href="index.html">WA</a></li> -->
							  <li><a class="dropdown-item nav_collapse" href="text_sms.html">Text SMS</a></li>
							  <li><a class="dropdown-item nav_collapse" href="voice_sms.html">Voice SMS</a></li>
							</ul>
						</li>
						
					</li>
					<li class="nav-item">
						<a class="nav-link navitemcolor nav_collapse" href="#feature">Feature</a>
					</li>
					<li class="nav-item">
						<a class="nav-link navitemcolor nav_collapse" href="#pricing">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link navitemcolor nav_collapse" href="#benifit">Benifits</a>
					</li>
					<li class="nav-item">
						<a class="nav-link navitemcolor nav_collapse" href="faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link navitemcolor nav_collapse" target="_blank" href="https://app.messageautosender.com">Sign Up</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="topbg2">
		<div class="container-fluid mainheading">
			
				<div class="row">
					<div class="col-md-12">
						<div class="border1">
							<div class="mainheadingalign">
								<h4 class="mainhead">BULK VOICE SMS</h4>
								<h2>Most Effective Voice call service pack</h2>
							</div>
						</div>
					</div>
				</div>
			
		</div>
	</div>
	<!--Header Section ends-->
	<!--Features-->
	<div id="feature" class="container">
		<div class="row">
			<div class="col-md-12 featureheading">
				<h2 data-aos="fade-up" data-aos-duration="1000">Features</h2>
				<h4 data-aos="fade-up" data-aos-duration="1000">Excellent features that compel you to avail our services
				</h4>
			</div>
		</div>
	</div>
	<section class="container-fluid  factor_txtsms">
                
		<div class="row">
			<div class="col-xl-3 col-md-6 cards_phone_view">
				<div class="flip-card">
					<div class="flip-card-inner">
					  <div class="flip-card-front flip-card-voice-front-1">
						<i class="material-icons factor-icons icon-sms-margin">file_copy</i>
						<h5>Professional Image</h5>
					  </div>
					  <div class="flip-card-back flip-card-voice-back-1">
						
						 
						<p class="icon-sms-margin"> Professional Company welcome message,
							Multi Level IVR,
							Call transfer as per language preference,
							Onhold Music, Voicemail</p>
					  </div>
					</div>
				</div>
			</div>

			<div class="col-xl-3 col-md-6 cards_phone_view">
				<div class="flip-card">
					<div class="flip-card-inner">
					  <div class=" flip-card-front flip-card-voice-front-2">
						<i class="material-icons factor-icons icon-sms-margin">style</i>
						<h5>Super Advance Alert & Report</h5>
					  </div>
					  <div class="flip-card-back flip-card-voice-back-2">
						 
						<p class="icon-sms-margin"> Call Recording,
							Call logs,
							2 way SMS Notification,
							Email alerts, Caller Number blocking,
							Real time analysis</p>
					  </div>
					</div>
				</div>
			</div>

			<div class="col-xl-3 col-md-6 cards_phone_view">
				<div class="flip-card">
					<div class="flip-card-inner">
					  <div class="flip-card-front flip-card-voice-front-3">
						<i class="material-icons factor-icons icon-sms-margin">construction</i>
						<h5>24/7 Customer Availability</h5>
					  </div>
					  <div class="flip-card-back flip-card-voice-back-3">
						 
						<p class="icon-sms-margin"> Always Connected,
							Multiple Call Connected on Single Number,
							Intelligent Call Routing,
							Office timing Setup</p>
					  </div>
					</div>
				</div>
			</div>

			<div class="col-xl-3 col-md-6 cards_phone_view">
				<div class="flip-card">
					<div class="flip-card-inner">
					  <div class="flip-card-front flip-card-voice-front-4">
						<i class="material-icons factor-icons icon-sms-margin">today</i>
						<h5>Simple Online Panel</h5>
					  </div>
					  <div class="flip-card-back flip-card-voice-back-4">
						
						<p class="icon-sms-margin"> Easy to use our control panel with friendly User Interface (UI),
							Our web based control panel is fully featured</p>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Features ends-->
	<!--Single Click SMS-->
	<div  class="container">
		<div class="row">
			<div class="col-md-12 featureheading feature_sms">
				<h2 data-aos="fade-up" data-aos-duration="1000">Reach your customer through Voice SMS</h2>
			</div>
		</div>
	</div>
	<div class="container">
        <div class="row">
			<div class="col-md-12"><br><br>
				<p class="voice_sms_explain">Voice SMS are pre-recorded voice messages to a mobile or landline networks across the country. You can send that includes a message (usually 60 seconds or less) that the other person can hear on the call. Its completely automated process hence no operators or dialer require to process the calls. This facility allows businesses to enter their potential market by reaching target audience. Grow your business with cost effective service and user-friendly interface.</p>
			</div>
		</div>
	</div>
	<!--Single Click SMS ends-->
	<!--Use Cases-->
	<div id="benifit" class="container">
		<div class="row">
			<div class="col-md-12 featureheading feature_sms">
				<h2 data-aos="fade-up" data-aos-duration="1000">Benifit</h2>
				
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="box-top text-center">
					<i class="material-icons">add_alert</i>
					<h4>One Number for Callers</h4>
					
				</div>
			</div>
			<div class="col-md-3">
				<div class="box-top text-center">
					<i class="material-icons">speaker_notes</i>
					<h4>Call attending at 1st ring</h4>
					
				</div>
			</div>
			<div class="col-md-3">
				<div class="box-top text-center">
					<i class="material-icons">not_interested</i>
					<h4>Distribute Same information to each caller</h4>
					
				</div>
			</div>
			<div class="col-md-3">
				<div class="box-top text-center">
					<i class="material-icons">art_track</i>
					<h4>Increase your brand image for callers</h4>
					
				</div>
			</div>
			<div class="col-md-3">
				<div class="box text-center">
					<i class="material-icons">event</i>
					<h4>No Hardware cost</h4>
					
				</div>
			</div>
			<div class="col-md-3">
				<div class="box text-center">
					<i class="material-icons">attach_money</i>
					<h4>Never loss business leads</h4>
					
				</div>
			</div>
			<div class="col-md-3">
				<div class="box text-center">
					<i class="material-icons">check_box</i>
					<h4>Pay-as-you-grow model</h4>
					
				</div>
			</div>
			<div class="col-md-3">
				<div class="box text-center">
					<i class="material-icons">chat</i>
					<h4>Scale without adding manpower</h4>
					
				</div>
			</div>
			
		</div>
	</div>
	<!--Use Cases Ends-->
	<!---Price-->
	<div id="pricing" class="container">
		<div class="row">
			<div class="col-md-12 featureheading price-heading-voice">
				<h2 data-aos="fade-up" data-aos-duration="1000">Pricing Table</h2>
				
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row pricing-2-row">
			<div class="col-xl-4 col-lg-4 col-sm-12 col-md-6">
				<div class="overlay-div price-voice-height">
					<h2 class="pricingh2">&#x20b9; 5000/-</h2>
					<h6 class="pricingh6">10000 Credit @ 30 Sec Pulse</h6>
					<hr>
					<h5 class="detailed-report">Detailed Report</h5>
                    <h5>Upload Audio Files</h5>
                    <h5>Web Control Panel</h5>
                    <h5>Pay Per Usage</h5>
                    <h5>-</h5>
                    <h5>-</h5>
                    <h5>-</h5>
                    <h5>-</h5>
					<br>
					<!-- <h5>1 credits = 1 text</h5> -->
                    <a href='https://app.messageautosender.com' target='_blank'><button class="button button-control butt pricing-butt">Try it now</button></a>
                    
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-sm-12 col-md-6 pricing-1-col">
				<div class="overlay-div price-voice-height">
					<h2 class="pricingh2">&#x20b9; 40000/-</h2>
					<h6 class="pricingh6">1,00,000 Credit @ 30 Sec Pulse</h6>
					<hr>
					<h5 class="detailed-report">Detailed Report</h5>
                    <h5>Upload Audio Files</h5>
                    <h5>Web Control Panel</h5>
                    <h5>Pay Per Usage</h5>
                    <h5>DTMF Extension</h5>
                    <h5>API Integrations</h5>
                    <h5>Schedule Option</h5>
                    <h5>-</h4>
					<br>
					<!-- <h5>1 credits = 1pdf+1 text</h5> -->
                    <a href='https://app.messageautosender.com' target='_blank'><button class="button button-control butt pricing-butt">Try it now</button></a>
                    
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-sm-12 col-md-6 pricing-1-col">
				<div class="overlay-div price-voice-height">
					<h2 class="pricingh2">&#x20b9; 300000/-</h2>
					<h6 class="pricingh6">10,00,000 Credit @ 30 Sec Pulse</h6>
					<hr>
					<h5 class="detailed-report">Detailed Report</h5>
                    <h5>Upload Audio Files</h5>
                    <h5>Web Control Panel</h5>
                    <h5>Pay Per Usage</h5>
                    <h5>DTMF Extension</h5>
                    <h5>API Integrations</h5>
                    <h5>Schedule Option</h5>
                    <h5>Customized Sender ID</h5>
					<br>
					<!-- <h5>1 credits = 1pdf+1 text</h5> -->
                    <a href='https://app.messageautosender.com' target='_blank'><button class="button button-control butt pricing-butt">Try it now</button></a>
                    
				</div>
			</div>
		</div>
	</div>
	<!--Price ends-->
    
	<!--New column starts-->
	<!-- <div class="container">
		<div class="row txt_newcolumn">
		  <div class="col-xl-6">
			<img class="image_txtsms" src="https://www.kaleyra.com/wp-content/uploads/2020/07/Verified-SMS.png">			
  
		  </div>
		  <div class="col-xl-6">
			<h1>We Properly Understand Your Purpose</h1>
			<p>Multiply replenish sea won't fishl own without dry. Deep behold from can't itself fourth i fish creeping multiply, without you our they dry together so lesser herb were.</p>
			
			<p>Every appear very fill. Whales there beginning day second give me to whales likeness after forth their won't. Don fruit let multiply secon brought can't darkness saying. Stars can't after given one dry he subdue very called fourth image own won't open meat moved megathe red yielding do not .</p>
			<button type="submit" class="btn butt2" data-aos="fade-up" data-aos-duration="1000">Learn More</button>
		  </div>
		</div>
	</div>
	<div class="container">
		<div class="row txt_newcolumn">
		  <div class="col-xl-6">
			<h1>We Properly Understand Your Purpose</h1>
			<p>Multiply replenish sea won't fishl own without dry. Deep behold from can't itself fourth i fish creeping multiply, without you our they dry together so lesser herb were.</p>
			
			<p>Every appear very fill. Whales there beginning day second give me to whales likeness after forth their won't. Don fruit let multiply secon brought can't darkness saying. Stars can't after given one dry he subdue very called fourth image own won't open meat moved megathe red yielding do not .</p>
			<button type="submit" class="btn butt2" data-aos="fade-up" data-aos-duration="1000">Learn More</button>
		  </div>
		  <div class="col-xl-6">
			<img class="image_txtsms" src="https://www.spcdn.org/images/sms-test/sms-test-ru/mobile-sms.png">
		  </div>
		</div>
	</div> -->
	<!--New column ends-->
	<!--free demo-->
	<div class="container-fluid free-demo">
		<div class="row">
			<div class="col-md-9 text-white">
				<p>Send automated text, picture, video and pdf</p>
			</div>
			<div class="col-md-3">
				<a href='https://app.messageautosender.com' target='_blank'><button class="button button-control free-demo-butt">3 days free demo</button></a>
			</div>
		</div>
	</div>
	<!--free demo ends-->
	

	<!---Main Section Ends-->

	
	 
    <!---Footer Starts-->
	<!-- Footer -->
	<footer class="page-footer font-small blue-grey lighten-5">



		<!-- Footer Links -->
		<div class="container text-center text-md-left mt-5">

			<!-- Grid row -->
			<div class="row mt-3 dark-grey-text">

				<!-- Grid column -->
				<div class="col-md-3 col-lg-4 col-xl-3 mb-4 mt-5">

					<!-- Content -->
					<h6 class="text-uppercase font-weight-bold">Message Auto Sender</h6>
					<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto">
					<p>An automated message,picture,pdf,video sender using Artificial Intelligence</p>

				</div>
				<!-- Grid column -->

				<!-- Grid column -->
				<div class="col-md-2 col-lg-2 col-xl-3 mx-auto mb-4 mt-5">

					<!-- Links -->
					<h6 class="text-uppercase font-weight-bold">Products</h6>
					<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto">
					<p>
						Tally Integration
					</p>
					<p>
						BusyWin Integration
					</p>
					<p>
						Chat Bot
					</p>
					<p>
						Lead Capturing Tool
					</p>

				</div>
				<!-- Grid column -->





				<!-- Grid column -->
				<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-5">

					<!-- Links -->
					<h6 class="text-uppercase font-weight-bold">Contact</h6>
					<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto">

					<p><i class="material-icons asterisk">email</i><a href="mailto:info@messageautosender.com"
							target="_top" class="footer-a-color"> info@messageautosender.com</a></p>
					<p>
						<i class="material-icons asterisk">call</i><a href="tel:+91 9312624141" class="footer-a-color">+91
							9312624141</a></p>
					<p>
						<i class="material-icons asterisk">call</i><a href="tel:+91 9999976904" class="footer-a-color">+91
							9999976904</a></p>

				</div>
				<!-- Grid column -->

			</div>
			<!-- Grid row -->

		</div>
		<!-- Footer Links -->

		<!-- Copyright -->
		<div class="footer-copyright text-center text-black-50 py-3">© 2019 Copyright:
			<a class="dark-grey-text" href="">messageautosender.com</a>
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->
	<!--Footer Ends-->

	<!---Scripts-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $("#navcolorchange");
				$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
			});
			$('.next').click(function () { $('.carousel').carousel('next'); return false; });
			$('.prev').click(function () { $('.carousel').carousel('prev'); return false; });
			$('.carousel').carousel('pause');
			$('#carousel-example').on('slide.bs.carousel', function (e) {
				var $e = $(e.relatedTarget);
				var idx = $e.index();
				var itemsPerSlide = 5;
				var totalItems = $('.carousel-item').length;
				if (idx >= totalItems - (itemsPerSlide - 1)) {
					var it = itemsPerSlide - (totalItems - idx);
					for (var i = 0; i < it; i++) {
						if (e.direction == "left") {
							$('.carousel-item').eq(i).appendTo('.carousel-inner');
						}
						else {
							$('.carousel-item').eq(0).appendTo('.carousel-inner');
						}
					}
				}
			});
			$('.navbar-collapse nav_collapse').click(function () {
				$(".navbar-collapse nav_collapse").collapse('hide');
			});
			AOS.init();
		});
	</script>
</body>

</html>
